[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=443CE348422E0990DDEB0098EC28C4F7
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
